<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instincts Training</title>
  <link href="main.css" rel="stylesheet">
</head>
<body class="h-full flex flex-col bg-stone-100">
  <header class="bg-stone-100 text-neutral-600 shrink-0">
    <nav class="max-w-screen-xl mx-auto px-4 py-4 flex justify-between items-center relative md:px-8">
      <a href="/" class="flex gap-2 lg:gap-4">
        <img src="/img/instincts-logo.png" class="w-12 h-12 lg:w-16 lg:h-16">
        <div class="flex flex-col items-center uppercase">
          <span class="text-2xl lg:text-4xl">Instincts</span>
          <span class="text-sm lg:text-base -mt-2 lg:-mt-1">Training LTD</span>
        </div>
      </a>
  
      <div>
        <input type="checkbox" id="menu_toggle" class="peer hidden" autocomplete="off">
        <label for="menu_toggle" class="md:hidden">
          <svg class="w-6 h-6 fill-neutral-600">
            <use xlink:href="/img/icons.svg#menu"></use>
          </svg>
        </label>
  
        <ul class="bg-stone-100 z-10 hidden peer-checked:flex flex-col gap-8 items-center text-lg absolute left-0 right-0 top-full pt-4 pb-8 md:flex md:relative md:flex-row md:p-0">
          <li>
            <a href="/about" class="hover:text-shadow-bold">About</a>
          </li>
          <li>
            <a href="/courses" class="hover:text-shadow-bold">Courses</a>
          </li>
          <li>
            <a href="/contact" class="hover:text-shadow-bold">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="flex-auto">
      <section class="bg-neutral-600 text-neutral-50 relative">
        <div class="max-w-screen-xl mx-auto md:flex">
          <div class="space-y-8 px-4 md:px-8 py-8 md:py-16 lg:py-32 md:w-1/2">
            <div class="space-y-6">
              <h1 class="text-4xl lg:text-6xl font-semibold">
                We specialise in personal safety
              </h1>
              <div class="text-lg lg:text-2xl">
                Giving you the confidence to do the right thing at the right time
              </div>
            </div>
            <img class="md:hidden" src="/img/IMG_0676.jpg">
            <div class="flex flex-col md:flex-row gap-4">
              <a href="#courses" class="block md:inline-block px-6 py-3 md:px-8 md:py-4 md:text-lg font-semibold uppercase text-center whitespace-nowrap bg-neutral-50 text-neutral-600 hover:bg-neutral-200">
      Courses ↓</a>
    
              <a href="/contact" class="block md:inline-block px-6 py-3 md:px-8 md:py-4 md:text-lg font-semibold uppercase text-center whitespace-nowrap border border-neutral-50 text-neutral-50 hover:bg-neutral-500">
      Contact</a>
    
            </div>
          </div>
          <img class="hidden md:block md:w-1/2 md:object-cover xl:absolute xl:right-0 xl:h-full"
            src="/img/IMG_0676.jpg">
        </div>
      </section>
    
      <section class="bg-stone-100 text-neutral-600">
        <div class="max-w-screen-md mx-auto px-4 md:px-8 py-8 md:py-16 lg:py-32 space-y-6 text-center">
          <h2 class="text-3xl lg:text-5xl font-semibold">Why Instincts?</h2>
          <p class="lg:text-lg text-left">
            Instincts has been created after almost 4 decades of working within various organisations, learning about how
            the world works. In addition to this Paul Bell (Director) has built up a vast amount of knowledge around
            personal safety, behavioural psychology, self defence and martial arts. We want to be able to create a life
            balance by providing essential training for our clients.
          </p>
          <p class="lg:text-lg text-left">
            Our courses are bespoke to our clients needs and we will spend time to get to know our clients and be the answer
            to their needs. Some of our existing courses are : Empowering the Lone Worker, De-escalation, Personal safety,
            Real Self defence across a wide range of groups including ladies, mens, childrens, people with physical
            restrictions and weapons. Course creation is our focus to enable our clients to achieve the maximum from the
            training.
          </p>
          <a href="/about" class="block md:inline-block px-6 py-3 md:px-8 md:py-4 md:text-lg font-semibold uppercase text-center whitespace-nowrap bg-neutral-600 text-neutral-50 hover:bg-neutral-500">
      About</a>
    
        </div>
      </section>
    
      <section class="bg-neutral-600 text-neutral-50" id="courses">
        <div class="max-w-screen-xl mx-auto px-4 md:px-8 py-8 md:py-16 lg:py-32 grid md:grid-cols-12 gap-8 items-center">
          <div class="md:col-span-5 space-y-6">
            <h2 class="text-3xl lg:text-5xl font-semibold text-center md:text-left">Our courses</h2>
            <p class="lg:text-lg">
              Our offer is unique and we will spend time to evaluate your needs and create a course to best suit your needs.
            </p>
            <a href="/courses" class="block md:inline-block px-6 py-3 md:px-8 md:py-4 md:text-lg font-semibold uppercase text-center whitespace-nowrap bg-neutral-50 text-neutral-600 hover:bg-neutral-200">
      View courses</a>
    
          </div>
          <div class="md:col-span-6 md:col-start-7 space-y-12">
            <div>
              <h3 class="text-2xl lg:text-4xl mb-4">Professional instructors</h3>
              <p class="lg:text-lg">
                You will receive training from our highly qualified instructors who have years of working within various
                organisations.
              </p>
            </div>
            <div>
              <h3 class="text-2xl lg:text-4xl mb-4">Comprehensive courses</h3>
              <p class="lg:text-lg">
                Our courses cover not just self defense but policy, risk assessments, details around UK law, weapons defence
                training, and more.
              </p>
            </div>
            <div>
              <h3 class="text-2xl lg:text-4xl mb-4">Tailored to you</h3>
              <p class="lg:text-lg">
                Pick from one of our existing courses or get in touch and we can ensure that the training delivered
                perfectly fits your requirements.
              </p>
            </div>
          </div>
        </div>
      </section>
    
      <section class="bg-stone-100 text-neutral-600">
        <div class="max-w-screen-md mx-auto px-4 md:px-8 py-8 md:py-16 lg:py-32 space-y-6 text-center">
          <h2 class="text-3xl lg:text-5xl font-semibold">Want to know more?</h2>
          <p class="lg:text-lg">
            If you want more information, need something more bespoke, or are looking to chat then we can help you.
          </p>
          <a href="/contact" class="block md:inline-block px-6 py-3 md:px-8 md:py-4 md:text-lg font-semibold uppercase text-center whitespace-nowrap bg-neutral-600 text-neutral-50 hover:bg-neutral-500">
      Contact</a>
    
        </div>
      </section>
  </div>
  <footer class="bg-stone-100 text-neutral-600 border-t border-stone-300 shrink-0">
    <div class="max-w-screen-xl mx-auto grid gap-8 px-4 py-4 md:grid-cols-2 md:gap-2 md:py-8 md:px-8">
      <ul class="flex flex-col gap-2 items-center text-lg md:flex-row md:gap-8">
        <li>
          <a href="/" class="hover:text-shadow-bold">Home</a>
        </li>
        <li>
          <a href="/about" class="hover:text-shadow-bold">About</a>
        </li>
        <li>
          <a href="/courses" class="hover:text-shadow-bold">Courses</a>
        </li>
        <li>
          <a href="/contact" class="hover:text-shadow-bold">Contact</a>
        </li>
      </ul>
      <ul class="flex justify-between w-full max-w-[248px] mx-auto md:row-span-2 md:items-center md:mr-0">
        <li>
          <a href="https://www.facebook.com/safetyandawareness">
            <svg class="w-6 h-6 fill-neutral-600">
              <use xlink:href="/img/icons.svg#facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://m.me/safetyandawareness">
            <svg class="w-6 h-6 fill-neutral-600">
              <use xlink:href="/img/icons.svg#messenger"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/instincts_training">
            <svg class="w-6 h-6 fill-neutral-600">
              <use xlink:href="/img/icons.svg#instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/InstinctsLtd">
            <svg class="w-6 h-6 fill-neutral-600">
              <use xlink:href="/img/icons.svg#twitter"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/instincts-training-ltd">
            <svg class="w-6 h-6 fill-neutral-600">
              <use xlink:href="/img/icons.svg#linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
      <span class="text-sm text-center md:text-left">
        Copyright © 2022 <a href="https://www.r-bennett.com" class="hover:underline">Reece Bennett</a>. All rights
        reserved.
      </span>
    </div>
  </footer>
  <script src="script.min.js"></script>
</body>
</html>
